ENV = 'testing'
BASE_URL = 'http://localhost:3000'
API_URL = 'http://localhost:3000/api'
API_KEY = 'XXXXXX'
API_BACKSTAGE_URL = 'http://localhost:3000/api/backstage'
PICTURE_URL = 'http://localhost:3000'
WEBSITE_NAME = '專案名稱'
WEBSITE_DESCRIPTION = '專案描述'