ENV = 'staging'
BASE_URL = 'http://localhost:3000'
API_URL = 'http://localhost:3000/api'
API_KEY = 'XXXXXX'
API_BACKSTAGE_URL = 'http://localhost:3000/api/backstage'
PICTURE_URL = 'http://localhost:3000'
WEBSITE_NAME = 'Piman Website'
WEBSITE_DESCRIPTION = 'Piman is an open-source accessibility UI framework create by Yasai.'